# scipc

./: README.md  pom.xml
scipc-common/: pom.xml
scipc-common/src/main/java/com/yuanpeng/common/annotation/: Query.java
scipc-common/src/main/java/com/yuanpeng/common/base/: BaseDto.java  BaseEntity.java  BaseMapper.java
scipc-common/src/main/java/com/yuanpeng/common/config/: RedisConfig.java  SwaggerConfig.java
scipc-common/src/main/java/com/yuanpeng/common/exception/: ApiError.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java
scipc-common/src/main/java/com/yuanpeng/common/utils/: EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
scipc-logging/: pom.xml
scipc-logging/src/main/java/com/yuanpeng/aop/: Log.java
scipc-logging/src/main/java/com/yuanpeng/aspect/: LogAspect.java
scipc-logging/src/main/java/com/yuanpeng/domain/: Log.java
scipc-logging/src/main/java/com/yuanpeng/repository/: LogRepository.java
scipc-logging/src/main/java/com/yuanpeng/service/: LogService.java
scipc-logging/src/main/java/com/yuanpeng/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
scipc-logging/src/main/java/com/yuanpeng/service/impl/: LogServiceImpl.java
scipc-manager/: pom.xml
scipc-manager-web/: pom.xml
scipc-manager-web/requests/: course.http  dev.env.json  homework.http  login.http  permission.http  rest-client.env.json  role.http  sign.http  studentAndTeacher.http  user.http
scipc-manager-web/src/main/java/com/yuanpeng/: AppRun.java
scipc-manager-web/src/main/java/com/yuanpeng/config/: ConfigurerAdapter.java
scipc-manager-web/src/main/java/com/yuanpeng/controller/: CourseController.java  CourseTypeController.java  HomeworkController.java  LearningController.java  LeaveController.java  LocalFileController.java  LogController.java  MessageController.java  PermissionController.java  RoleController.java  SignController.java  StudentCourseController.java  UserController.java  ViolationController.java
scipc-manager-web/src/main/java/com/yuanpeng/scheduled/: ScheduledTask.java
scipc-manager-web/src/main/java/com/yuanpeng/security/config/: AnonymousAccess.java  ElPermissionConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationErrorHandler.java  SecurityConfig.java  SecurityProperties.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
scipc-manager-web/src/main/java/com/yuanpeng/security/controller/: AuthController.java  OnlineUserController.java
scipc-manager-web/src/main/java/com/yuanpeng/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
scipc-manager-web/src/main/java/com/yuanpeng/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
scipc-manager-web/src/main/resources/: logback.xml  rebel.xml
scipc-manager-web/src/test/java/com/yuanpeng/: PermissionTest.java  RoleTest.java  UserTest.java
scipc-manager/scipc-manager-dao/: pom.xml
scipc-manager/scipc-manager-dao/src/main/java/com/yuanpeng/repository/: CourseRepository.java  CourseTypeRepository.java  HomeworkRepository.java  HomeworkScoreRepository.java  LearningRepository.java  LeaveRepository.java  LocalFileRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  SignRepository.java  StudentCourseRepository.java  UserRepository.java  ViolationRepository.java
scipc-manager/scipc-manager-pojo/: pom.xml
scipc-manager/scipc-manager-pojo/src/main/java/com/yuanpeng/dto/: CourseDto.java  CourseSmallDto.java  CourseTypeDto.java  HomeworkDto.java  HomeworkScoreDto.java  LearningDto.java  LeaveDto.java  LocalFileDto.java  MessageDto.java  PermissionDto.java  RoleDto.java  RoleSmallDto.java  SignDto.java  StudentCourseDto.java  StudentDto.java  TeacherDto.java  UserDto.java  UserSmallDto.java  ViolationDto.java
scipc-manager/scipc-manager-pojo/src/main/java/com/yuanpeng/entity/: Course.java  CourseType.java  Homework.java  HomeworkScore.java  Learning.java  Leave.java  LocalFile.java  Message.java  Permission.java  Role.java  Sign.java  StudentCourse.java  User.java  Violation.java
scipc-manager/scipc-manager-pojo/src/main/java/com/yuanpeng/querycriteria/: CourseQueryCriteria.java  CourseTypeQueryCriteria.java  HomeworkQueryCriteria.java  HomeworkScoreQueryCriteria.java  LearningQueryCriteria.java  LeaveQueryCriteria.java  LocalFileQueryCriteria.java  MessageQueryCriteria.java  PermissionQueryCriteria.java  RoleQueryCriteria.java  SignQueryCriteria.java  StudentCourseQueryCriteria.java  UserQueryCriteria.java  ViolationQueryCriteria.java
scipc-manager/scipc-manager-service/: pom.xml
scipc-manager/scipc-manager-service/src/main/java/com/yuanpeng/service/: CourseService.java  CourseTypeService.java  HomeworkService.java  LearningService.java  LeaveService.java  LocalFileService.java  MessageService.java  PermissionService.java  RoleService.java  SignService.java  StudentCourseService.java  UserService.java  ViolationService.java
scipc-manager/scipc-manager-service/src/main/java/com/yuanpeng/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  HomeworkServiceImpl.java  LearningServiceImpl.java  LeaveServiceImpl.java  LocalFileServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
scipc-manager/scipc-manager-service/src/main/java/com/yuanpeng/service/mapper/: CourseMapper.java  CourseSmallMapper.java  CourseTypeMapper.java  HomeworkMapper.java  LearningMapper.java  LeaveMapper.java  LocalFileMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RoleSmallMapper.java  SignMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserSmallMapper.java  ViolationMapper.java
开发文档/: @Query.md
(+2 files in other folders)
